# Minimal Gork Agent Relay
FROM rust:1.80 as builder

WORKDIR /app

# Copy source
COPY . .

# Build relay
RUN cargo build --release --bin gork-agent

# Runtime image
FROM debian:bookworm-slim

# Install dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy binary from builder
COPY --from=builder /app/target/release/gork-agent /usr/local/bin/gork-agent

# Create non-root user
RUN useradd -m -u 1000 gork
USER gork

# Expose ports
# 4001: P2P relay
# 9090: Metrics (optional)
EXPOSE 4001 9090

# Set environment
ENV RUST_LOG=info

# Run relay
ENTRYPOINT ["gork-agent"]
CMD ["relay", "--port", "4001", "--max-circuits", "1000"]
