# Gork Agent Relay
FROM rust:1.86 as builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    clang \
    libclang-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy source
COPY . .

# Build relay
RUN cargo build --release --bin gork-agent

# Runtime image
FROM debian:bookworm-slim

# Install dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Copy binary from builder
COPY --from=builder /app/target/release/gork-agent /usr/local/bin/gork-agent

# Create non-root user
RUN useradd -m -u 1000 gork

# Initialize agent for relay (dev mode) BEFORE switching to gork user
RUN gork-agent init --account relay.gork.protocol --dev-mode

# Now switch to gork user
USER gork

# Expose ports
# 4001: P2P relay
# 9090: Metrics
EXPOSE 4001 9090

# Set environment
ENV RUST_LOG=info

# Run relay with metrics
ENTRYPOINT ["gork-agent"]
CMD ["relay", "--port", "4001", "--max-circuits", "1000", "--metrics", "--metrics-port", "9090"]
